@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

// - Font size: 18px (card titles e.g. Work, Play)

// ### Primary

$Blue: hsl(246, 80%, 60%);
$LightRed: #ff8c66; /*(work)*/
$SoftBlue: #56c2e6; /*(play)*/
$LightRed2: #ff5c7c; /*(study)*/
$LimeGreen: #4acf81; /*(exercise)*/
$Violet: #7536d3; /*(social)*/
$SoftOrange: #f1c65b; /*(self care)*/

// ### Neutral

$VeryDarkBlue: hsl(226, 43%, 10%);
$DarkBlue: hsl(235, 46%, 20%);
$DesaturatedBlue: #6f76c8;
$PaleBlue: hsl(236, 100%, 87%);

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: $VeryDarkBlue;
  display: grid;
  place-items: center;
}

.cards-container {
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto;
  gap: 1.5rem;
}

.profile-card {
  background-color: $DarkBlue;
  border-radius: 15px;
}

.profile-info {
  border-radius: 15px;
  background-color: $Blue;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;

  .profile-pic {
    border-radius: 50%;
    width: 65px;
    outline: 3px solid white;
  }

  .profile-text {
    color: $PaleBlue;

    p {
      font-size: 0.9rem;
      font-weight: 300;
      margin-bottom: 0.2rem;
    }

    .name {
      font-size: 20px;
      font-weight: 300;
      color: white;
    }
  }
}

.options-container {
  padding: 1.3rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .button {
    padding: 0 0.2rem;
    font-size: 1rem;
    font-weight: 400;
    background-color: transparent;
    border: none;
    outline: none;
    color: $DesaturatedBlue;
    transition: color 0.2s ease;

    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}

.card-top {
  overflow: hidden;
  z-index: 3;
  position: relative;
  background-color: $LightRed;
  border-radius: 15px 15px 15px 15px;
}

.icon {
  position: absolute;
  z-index: -1;
  right: 1rem;
  top: -1rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 2;
  margin-top: 2.5rem;
  padding: 2rem;
  background-color: $DarkBlue;
  border-radius: 15px 15px 0 0;
  transition: background-color 0.15s ease;

  &:hover {
    background-color: #434881;
    cursor: pointer;
  }
}

.card-info-top {
  color: white;
  font-size: 17px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .dots:hover {
    cursor: pointer;
  }
}

.card-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;

  .hours {
    font-size: 1.85rem;
    color: white;
    font-weight: 300;
  }

  .date-info {
    color: $PaleBlue;
  }
}

.work {
  background-color: #ff8c66;
}

.play {
  background-color: #56c2e6;
}

.study {
  background-color: #ff5c7c;
}

.exercise {
  background-color: #4acf81;
}

.social {
  background-color: #7536d3;
}

.self-care {
  background-color: #f1c65b;
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
    background-color: $VeryDarkBlue;
    display: grid;
    place-items: center;
  }

  .cards-container {
    max-width: 1060px;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .profile-card {
    grid-area: 1 / 1 / 3 / 2;
    background-color: $DarkBlue;
    border-radius: 15px;
  }

  .profile-info {
    border-radius: 15px;
    background-color: $Blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;

    .profile-pic {
      border-radius: 50%;
      width: 65px;
      outline: 3px solid white;
      margin-bottom: 0.8rem;
    }

    .profile-text {
      color: $PaleBlue;

      p {
        font-size: 0.9rem;
        font-weight: 300;
        margin-bottom: 0.3rem;
      }

      .name {
        font-size: 2.1rem;
        font-weight: 300;
        color: white;
        margin-bottom: 2.5rem;
      }
    }
  }

  .options-container {
    padding: 1.3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    align-items: flex-start;

    .button {
      padding: 0 0.2rem;
      font-size: 1rem;
      font-weight: 400;
      background-color: transparent;
      border: none;
      outline: none;
      color: $DesaturatedBlue;
      transition: color 0.2s ease;

      &:hover {
        color: white;
        cursor: pointer;
      }
    }
  }

  .card-top {
    overflow: hidden;
    z-index: 3;
    position: relative;
    border-radius: 15px 15px 15px 15px;
  }

  .card-info {
    height: 85%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 2;
    margin-top: 2.2rem;
    padding: 2rem;
    background-color: $DarkBlue;
    border-radius: 15px 15px 0 0;
    transition: background-color 0.15s ease;

    &:hover {
      background-color: #434881;
      cursor: pointer;
    }
  }

  .card-info-top {
    color: white;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .dots:hover {
      cursor: pointer;
    }
  }

  .card-info-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.8rem;

    .hours {
      font-size: 2.85rem;
      color: white;
      font-weight: 300;
      margin-bottom: 0.5rem;
    }

    .date-info {
      color: $PaleBlue;
    }
  }
}

.animate-in {
  animation: fly-in 0.6s normal ease !important; 
}

.animate-out {
  animation: fly-out 0.6s normal ease !important; 
}

@keyframes fly-in {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fly-out {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(50px);
  }
}
